<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.mlethe.app.view.day02.TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@color/colorPrimary"
        app:mletheText="梵蒂冈Mletheg的猜想"
        app:mletheTextSize="40sp"
        app:mletheTextColor="@color/colorAccent"/>

</RelativeLayout>
